.content-grid> .logo {
  position: sticky;
  grid-column: wide-start;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.logo {
  font-family: monospace;
  box-sizing: border-box;
  margin: 0;
  background-color: var(--theme-background-color-transparent);
  z-index: 10;
  width: 200px;
}
.logo > div {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
  border: 1px solid var(--theme-border-color);
  padding: 0.75em;
}
.logo > div > span:nth-child(1) {
  align-self: flex-start;
}
.logo > div > span:nth-child(2) {
  align-self: center;
  font-size: 2em;
}
.logo > div > span:nth-child(3) {
  align-self: flex-end;
}

nav.main-nav {
  position: sticky;
  top: 10px;
  grid-column-start: main-start;
  grid-column-end: main-end;
}
